<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pJi-vO-i7J">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TableFavouriteYoutube46" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="crX-SQ-qwg">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="200" id="sJ3-1A-UMJ" customClass="HomeTableViewCell" customModule="TableFavouriteYoutube46" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sJ3-1A-UMJ" id="WBV-a7-247">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aq7-P1-ZmA">
                                                    <rect key="frame" x="20" y="15" width="58" height="87"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="aq7-P1-ZmA" secondAttribute="height" multiplier="1:1" id="V5Y-4r-A97"/>
                                                        <constraint firstAttribute="width" secondItem="aq7-P1-ZmA" secondAttribute="height" multiplier="1:1" id="ZU4-rL-CRn"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGu-mi-chi" userLabel="Price">
                                                    <rect key="frame" x="104" y="91" width="185" height="40.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Describtion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HP3-Q0-tQS" userLabel="Describtion">
                                                    <rect key="frame" x="104" y="147" width="185" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AgS-W2-lm5">
                                                    <rect key="frame" x="320" y="59" width="53" height="51"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="AgS-W2-lm5" secondAttribute="height" multiplier="59:41" id="5We-8w-L16"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.90196078430000004" green="0.38578229479999998" blue="0.53900511569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="22"/>
                                                    </buttonConfiguration>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUH-tp-Tge" userLabel="Name">
                                                    <rect key="frame" x="104" y="30" width="185" height="40.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HP3-Q0-tQS" firstAttribute="bottom" secondItem="WBV-a7-247" secondAttribute="bottomMargin" id="0gz-0L-sfl"/>
                                                <constraint firstItem="aq7-P1-ZmA" firstAttribute="height" secondItem="WBV-a7-247" secondAttribute="height" multiplier="0.7" id="5aw-Rb-UqA"/>
                                                <constraint firstItem="AGu-mi-chi" firstAttribute="height" secondItem="WBV-a7-247" secondAttribute="height" multiplier="0.203333" id="7QU-bQ-2h0"/>
                                                <constraint firstItem="cUH-tp-Tge" firstAttribute="leading" secondItem="HP3-Q0-tQS" secondAttribute="leading" id="Bno-kk-uAU"/>
                                                <constraint firstItem="aq7-P1-ZmA" firstAttribute="leading" secondItem="WBV-a7-247" secondAttribute="leadingMargin" id="FUv-M9-ymb"/>
                                                <constraint firstItem="AGu-mi-chi" firstAttribute="top" secondItem="cUH-tp-Tge" secondAttribute="bottom" constant="7" id="Fci-Vr-1sX"/>
                                                <constraint firstItem="HP3-Q0-tQS" firstAttribute="height" secondItem="WBV-a7-247" secondAttribute="height" multiplier="0.21" id="GcT-Uq-YP3"/>
                                                <constraint firstItem="AgS-W2-lm5" firstAttribute="trailing" secondItem="WBV-a7-247" secondAttribute="trailingMargin" id="LdE-In-cx0"/>
                                                <constraint firstItem="cUH-tp-Tge" firstAttribute="height" secondItem="WBV-a7-247" secondAttribute="height" multiplier="0.203333" id="PS5-Mg-oti"/>
                                                <constraint firstItem="aq7-P1-ZmA" firstAttribute="leading" secondItem="WBV-a7-247" secondAttribute="leadingMargin" id="SEf-F9-JOa"/>
                                                <constraint firstItem="cUH-tp-Tge" firstAttribute="trailing" secondItem="HP3-Q0-tQS" secondAttribute="trailing" id="VYu-9c-Bck"/>
                                                <constraint firstAttribute="trailing" secondItem="cUH-tp-Tge" secondAttribute="trailing" constant="96" id="ZVG-lu-y2d"/>
                                                <constraint firstItem="aq7-P1-ZmA" firstAttribute="centerY" secondItem="WBV-a7-247" secondAttribute="centerY" id="c4n-Nw-Jdq"/>
                                                <constraint firstItem="AgS-W2-lm5" firstAttribute="height" secondItem="WBV-a7-247" secondAttribute="height" multiplier="0.41" id="gKs-X8-X9z"/>
                                                <constraint firstItem="HP3-Q0-tQS" firstAttribute="centerY" secondItem="WBV-a7-247" secondAttribute="centerY" id="jFe-PC-hPt"/>
                                                <constraint firstItem="cUH-tp-Tge" firstAttribute="leading" secondItem="AGu-mi-chi" secondAttribute="leading" id="kNY-Bh-wKI"/>
                                                <constraint firstItem="AGu-mi-chi" firstAttribute="centerY" secondItem="WBV-a7-247" secondAttribute="centerY" id="kj2-e8-ycF"/>
                                                <constraint firstItem="cUH-tp-Tge" firstAttribute="trailing" secondItem="AGu-mi-chi" secondAttribute="trailing" id="kjc-dM-5KI"/>
                                                <constraint firstItem="HP3-Q0-tQS" firstAttribute="leading" secondItem="AGu-mi-chi" secondAttribute="leading" id="kpg-7H-xrc"/>
                                                <constraint firstItem="AgS-W2-lm5" firstAttribute="centerY" secondItem="aq7-P1-ZmA" secondAttribute="centerY" id="lT3-PU-iKZ"/>
                                                <constraint firstItem="AgS-W2-lm5" firstAttribute="trailing" secondItem="WBV-a7-247" secondAttribute="trailingMargin" id="oB8-j3-CmC"/>
                                                <constraint firstItem="cUH-tp-Tge" firstAttribute="leading" secondItem="WBV-a7-247" secondAttribute="leading" constant="112" id="pFl-mm-djG"/>
                                                <constraint firstItem="HP3-Q0-tQS" firstAttribute="trailing" secondItem="AGu-mi-chi" secondAttribute="trailing" id="zRI-20-Boe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnFriut" destination="AgS-W2-lm5" id="1bi-M7-aK9"/>
                                            <outlet property="imageFruit" destination="aq7-P1-ZmA" id="8N2-Wg-Ntm"/>
                                            <outlet property="lblDesc" destination="HP3-Q0-tQS" id="Wx6-RK-n19"/>
                                            <outlet property="lblName" destination="cUH-tp-Tge" id="pmF-Aq-Bym"/>
                                            <outlet property="lblPrice" destination="AGu-mi-chi" id="Je5-nv-nYQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="crX-SQ-qwg" secondAttribute="trailing" id="Lft-Ry-Pg8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="crX-SQ-qwg" secondAttribute="bottom" id="QBN-ap-g6D"/>
                            <constraint firstItem="crX-SQ-qwg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Y7f-d7-dAa"/>
                            <constraint firstItem="crX-SQ-qwg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="coH-6v-GL6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="crX-SQ-qwg" id="kE9-L6-IVf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-34.507042253521128"/>
        </scene>
        <!--UsersVC-->
        <scene sceneID="EKo-0v-0K6">
            <objects>
                <viewController id="0ID-AJ-77s" customClass="UsersVC" customModule="TableFavouriteYoutube46" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6l2-YY-P5P">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0n4-7D-Qoh">
                                <rect key="frame" x="16" y="59" width="57" height="44"/>
                                <color key="tintColor" red="0.90196078430000004" green="0.38578229479999998" blue="0.53900511569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="pencil" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnEdit:" destination="0ID-AJ-77s" eventType="touchUpInside" id="VXB-sh-4zQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y8A-Bt-TXo">
                                <rect key="frame" x="85" y="188" width="189" height="35"/>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.38578229479999998" blue="0.53900511569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="btnAdd:" destination="0ID-AJ-77s" eventType="touchUpInside" id="AEr-JP-G43"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="KFl-0Q-X8F">
                                <rect key="frame" x="16" y="267" width="361" height="551"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="mycell" id="qdE-Pv-GwJ">
                                        <rect key="frame" x="0.0" y="50" width="361" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qdE-Pv-GwJ" id="x2R-Ex-F9M">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter name of user" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GS4-ne-A2Z">
                                <rect key="frame" x="16" y="129" width="326" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="vb0-pU-1y7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ca3-Lz-Z2G"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="KFl-0Q-X8F" firstAttribute="top" secondItem="Y8A-Bt-TXo" secondAttribute="bottom" constant="38" id="1lP-AA-3go"/>
                            <constraint firstItem="KFl-0Q-X8F" firstAttribute="trailing" secondItem="6l2-YY-P5P" secondAttribute="trailingMargin" id="6Eu-dv-9Bt"/>
                            <constraint firstItem="Ca3-Lz-Z2G" firstAttribute="trailing" secondItem="GS4-ne-A2Z" secondAttribute="trailing" constant="51" id="D38-6l-Oog"/>
                            <constraint firstItem="GS4-ne-A2Z" firstAttribute="leading" secondItem="KFl-0Q-X8F" secondAttribute="leading" id="Gmf-uz-kvB"/>
                            <constraint firstItem="GS4-ne-A2Z" firstAttribute="top" secondItem="6l2-YY-P5P" secondAttribute="top" constant="129" id="Hlv-23-6MT"/>
                            <constraint firstItem="KFl-0Q-X8F" firstAttribute="bottom" secondItem="Ca3-Lz-Z2G" secondAttribute="bottom" id="J2K-bo-ig0"/>
                            <constraint firstItem="GS4-ne-A2Z" firstAttribute="leading" secondItem="6l2-YY-P5P" secondAttribute="leadingMargin" id="MuX-v3-Q1P"/>
                            <constraint firstItem="Y8A-Bt-TXo" firstAttribute="top" secondItem="GS4-ne-A2Z" secondAttribute="bottom" constant="25" id="Qmb-93-GZe"/>
                            <constraint firstItem="GS4-ne-A2Z" firstAttribute="centerX" secondItem="Y8A-Bt-TXo" secondAttribute="centerX" id="VdR-fl-AIC"/>
                            <constraint firstItem="GS4-ne-A2Z" firstAttribute="leading" secondItem="0n4-7D-Qoh" secondAttribute="leading" id="b0i-Ew-fCY"/>
                            <constraint firstItem="GS4-ne-A2Z" firstAttribute="top" secondItem="0n4-7D-Qoh" secondAttribute="bottom" constant="26" id="nYP-Hs-dFK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblUserName" destination="GS4-ne-A2Z" id="c31-ry-CK0"/>
                        <outlet property="tableView" destination="KFl-0Q-X8F" id="xyR-An-UO1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jTZ-HR-AqM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855.72519083969462" y="-35.211267605633807"/>
        </scene>
        <!--ContactsVC-->
        <scene sceneID="pQT-Uo-l1t">
            <objects>
                <viewController id="qfp-i4-poe" customClass="ContactsVC" customModule="TableFavouriteYoutube46" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eRh-hw-KaB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Gus-xY-C5G">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Contacts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="N4B-Pw-t60">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label key="tableFooterView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TableView Footar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UyB-IN-sgL">
                                    <rect key="frame" x="0.0" y="165.66666793823242" width="393" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="contactCell" id="f95-31-gTh">
                                        <rect key="frame" x="0.0" y="94" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f95-31-gTh" id="zTh-c2-hos">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1I0-DI-l2n"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gus-xY-C5G" firstAttribute="top" secondItem="1I0-DI-l2n" secondAttribute="top" id="AbI-tO-OI2"/>
                            <constraint firstItem="1I0-DI-l2n" firstAttribute="bottom" secondItem="Gus-xY-C5G" secondAttribute="bottom" id="Aqb-nf-h6h"/>
                            <constraint firstItem="Gus-xY-C5G" firstAttribute="leading" secondItem="1I0-DI-l2n" secondAttribute="leading" id="oZa-Kp-hZa"/>
                            <constraint firstItem="1I0-DI-l2n" firstAttribute="trailing" secondItem="Gus-xY-C5G" secondAttribute="trailing" constant="70" id="s1y-zf-klz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Gus-xY-C5G" id="m2N-Sd-ZNj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bzV-sb-FFG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1643.5114503816794" y="-35.211267605633807"/>
        </scene>
        <!--NumberVC-->
        <scene sceneID="lNs-LM-sop">
            <objects>
                <viewController id="Q4b-aM-pMy" customClass="NumberVC" customModule="TableFavouriteYoutube46" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K8n-kq-eGY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Fid-KG-kqo">
                                <rect key="frame" x="0.0" y="13" width="393" height="839"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="numCell" id="ELK-uD-JVU">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ELK-uD-JVU" id="rP9-T6-HYu">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c6N-Wj-y14"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Fid-KG-kqo" id="J6E-LD-h7m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PyZ-RH-KzU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2383.969465648855" y="-34.507042253521128"/>
        </scene>
        <!--City View Controller-->
        <scene sceneID="cWn-4s-Z6k">
            <objects>
                <viewController id="Ccw-Ii-cKz" customClass="CityViewController" customModule="TableFavouriteYoutube46" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lWu-9f-CGM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8iY-ck-0yF">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="835"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cityCell" rowHeight="189" id="imN-Mb-wmm" customClass="CitiesTableViewCell" customModule="TableFavouriteYoutube46" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="189"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="imN-Mb-wmm" id="ReT-1u-0AH">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="189"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g8B-Ax-Y15">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="189"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="g8B-Ax-Y15" firstAttribute="leading" secondItem="ReT-1u-0AH" secondAttribute="leadingMargin" constant="-20" id="BUt-aF-4Bm"/>
                                                <constraint firstItem="g8B-Ax-Y15" firstAttribute="centerX" secondItem="ReT-1u-0AH" secondAttribute="centerX" id="Lz3-Kv-axn"/>
                                                <constraint firstAttribute="bottom" secondItem="g8B-Ax-Y15" secondAttribute="bottom" id="eZM-0b-DyB"/>
                                                <constraint firstItem="g8B-Ax-Y15" firstAttribute="top" secondItem="ReT-1u-0AH" secondAttribute="top" id="rAP-dj-blg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imagePhoto" destination="g8B-Ax-Y15" id="9XM-Nk-MMe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QMc-WF-kof"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="8iY-ck-0yF" id="c2A-ll-gcL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GUJ-dM-KN7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3239" y="-21"/>
        </scene>
        <!--Country View Controller-->
        <scene sceneID="tfF-RG-Roz">
            <objects>
                <viewController id="pJi-vO-i7J" customClass="CountryViewController" customModule="TableFavouriteYoutube46" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SCD-7p-VeY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="FR5-JN-QJ1">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="countryCell" id="RgG-ue-vyA">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RgG-ue-vyA" id="ybd-EB-dd2">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d7l-Yc-QLj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="FR5-JN-QJ1" id="pbx-u4-Vcf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QMx-YB-Enl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4094" y="-21"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
